
                                                                                               
                                                                                               
        CCCCCCCCCCCCC   SSSSSSSSSSSSSSS       333333333333333           66666666     1111111   
     CCC::::::::::::C SS:::::::::::::::S     3:::::::::::::::33        6::::::6     1::::::1   
   CC:::::::::::::::CS:::::SSSSSS::::::S     3::::::33333::::::3      6::::::6     1:::::::1   
  C:::::CCCCCCCC::::CS:::::S     SSSSSSS     3333333     3:::::3     6::::::6      111:::::1   
 C:::::C       CCCCCCS:::::S                             3:::::3    6::::::6          1::::1   
C:::::C              S:::::S                             3:::::3   6::::::6           1::::1   
C:::::C               S::::SSSS                  33333333:::::3   6::::::6            1::::1   
C:::::C                SS::::::SSSSS             3:::::::::::3   6::::::::66666       1::::l   
C:::::C                  SSS::::::::SS           33333333:::::3 6::::::::::::::66     1::::l   
C:::::C                     SSSSSS::::S                  3:::::36::::::66666:::::6    1::::l   
C:::::C                          S:::::S                 3:::::36:::::6     6:::::6   1::::l   
 C:::::C       CCCCCC            S:::::S                 3:::::36:::::6     6:::::6   1::::l   
  C:::::CCCCCCCC::::CSSSSSSS     S:::::S     3333333     3:::::36::::::66666::::::6111::::::111
   CC:::::::::::::::CS::::::SSSSSS:::::S     3::::::33333::::::3 66:::::::::::::66 1::::::::::1
     CCC::::::::::::CS:::::::::::::::SS      3:::::::::::::::33    66:::::::::66   1::::::::::1
        CCCCCCCCCCCCC SSSSSSSSSSSSSSS         333333333333333        666666666     111111111111
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               

